# aktma-HRwithAI

./: .dockerignore  .gitignore  HrManagement.slnx  README.md  backup-pg.sh  docker-compose.yml  rollback.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  quality-gate.yml
docs/: architecture-notes.md  change-log.md  hr-admin-onboarding.md  onboarding-guide.md  operations-runbook.md  release-checklist.md  security-checklist.md
k8s/: deployment.yaml  namespace-prod.yaml  namespace-staging.yaml  secret.yaml  service.yaml
scripts/: preflight-check.ps1  run-tests.ps1  start-dev.ps1  verify-backup-restore.sh
src/HrManagement.Api/: Dockerfile  HrManagement.Api.csproj  HrManagement.Api.http  JwtOptions.cs  Program.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/HrManagement.Api/Controllers/: AuditLogsController.cs  AuthController.cs  CvScreeningController.cs  DepartmentsController.cs  EmployeeMeController.cs  EmployeesController.cs  LeaveRequestsController.cs  MyLeaveRequestsController.cs  PerformanceReviewAnalysisController.cs  RolesController.cs
src/HrManagement.Api/Logging/: AuditLogEntry.cs  AuditLogger.cs
src/HrManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/HrManagement.Api/Properties/: launchSettings.json
src/HrManagement.Application/: DependencyInjection.cs  HrManagement.Application.csproj
src/HrManagement.Application/Abstractions/Ai/: CvScreeningResult.cs  ILlmService.cs  PerformanceReviewAnalysisResult.cs
src/HrManagement.Application/Abstractions/Notifications/: IEmailService.cs  NotificationModels.cs
src/HrManagement.Application/Abstractions/Pagination/: PagedResult.cs
src/HrManagement.Application/Abstractions/Persistence/: IAuditLogRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/HrManagement.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/HrManagement.Application/CvScreening/: ScreenCvCommand.cs  ScreenCvCommandHandler.cs
src/HrManagement.Application/LeaveRequests/: ApproveLeaveRequestCommand.cs  ApproveLeaveRequestCommandHandler.cs  CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  RejectLeaveRequestCommand.cs  RejectLeaveRequestCommandHandler.cs
src/HrManagement.Application/PerformanceReviews/: AnalyzePerformanceReviewCommand.cs  AnalyzePerformanceReviewCommandHandler.cs
src/HrManagement.Domain/: HrManagement.Domain.csproj
src/HrManagement.Domain/Audit/: AuditLog.cs
src/HrManagement.Domain/Common/: Entity.cs
src/HrManagement.Domain/Employees/: Department.cs  Employee.cs  RefreshToken.cs  Role.cs  User.cs
src/HrManagement.Domain/Leave/: ArchivedLeaveRequest.cs  LeaveRequest.cs  LeaveRequestStatus.cs
src/HrManagement.Infrastructure/: DependencyInjection.cs  HrManagement.Infrastructure.csproj
src/HrManagement.Infrastructure/Ai/: LlmOptions.cs  OllamaLlmService.cs
src/HrManagement.Infrastructure/DataRetention/: DataRetentionOptions.cs  DataRetentionServiceCollectionExtensions.cs  DataRetentionWorker.cs
src/HrManagement.Infrastructure/Metrics/: BusinessMetrics.cs
src/HrManagement.Infrastructure/Notifications/: NoOpEmailService.cs  SmtpEmailOptions.cs  SmtpEmailService.cs
src/HrManagement.Infrastructure/Persistence/: AuditLogRepository.cs  DatabaseInitializer.cs  DatabaseOptions.cs  EfRepository.cs  HrDbContext.cs  HrDbContextFactory.cs  PasswordHasher.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
src/HrManagement.Infrastructure/Persistence/Configurations/: ArchivedLeaveRequestConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveRequestConfiguration.cs  RoleConfiguration.cs
src/HrManagement.Infrastructure/Persistence/Migrations/: AddArchivedLeaveRequests.cs  AddAuditLogs.cs  AddRefreshTokens.cs  AddUserEntity.cs  InitialCreate.cs
tests/HrManagement.Api.Tests/: AiEndpointsApiTests.cs  ApiContractTests.cs  CustomWebApplicationFactory.cs  DepartmentsApiAuthorizationTests.cs  DepartmentsApiTests.cs  HealthChecksApiTests.cs  HrManagement.Api.Tests.csproj  JwtConfigurationTests.cs  LeaveRequestsApiAuthorizationTests.cs
tests/HrManagement.Application.Tests/: HrManagement.Application.Tests.csproj
tests/HrManagement.Application.Tests/CvScreening/: ScreenCvCommandHandlerTests.cs
tests/HrManagement.Application.Tests/LeaveRequests/: ApproveLeaveRequestCommandHandlerTests.cs  CreateLeaveRequestCommandHandlerTests.cs  RejectLeaveRequestCommandHandlerTests.cs
tests/HrManagement.Application.Tests/PerformanceReviews/: AnalyzePerformanceReviewCommandHandlerTests.cs
tests/HrManagement.Domain.Tests/: DepartmentTests.cs  EmployeeTests.cs  HrManagement.Domain.Tests.csproj  LeaveRequestTests.cs
tests/HrManagement.Infrastructure.Tests/: EfRepositoryTests.cs  HrManagement.Infrastructure.Tests.csproj
