<Solution>
  <Folder Name="/src/">
    <Project Path="src/HrManagement.Api/HrManagement.Api.csproj" />
    <Project Path="src/HrManagement.Application/HrManagement.Application.csproj" />
    <Project Path="src/HrManagement.Domain/HrManagement.Domain.csproj" />
    <Project Path="src/HrManagement.Infrastructure/HrManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HrManagement.Api.Tests/HrManagement.Api.Tests.csproj" />
    <Project Path="tests/HrManagement.Domain.Tests/HrManagement.Domain.Tests.csproj" />
  </Folder>
</Solution>
