<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrManagement.Application\HrManagement.Application.csproj" />
    <ProjectReference Include="..\HrManagement.Infrastructure\HrManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Response Compression -->
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- API Versioning -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <!-- Health Checks UI -->
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <!-- Health Checks NpgSql -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.5" />
    <!-- Health Checks Uris -->
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.5" />
    <!-- Rate Limiting -->
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="10.0.0" />
    <!-- OpenTelemetry Metrics (commented out - requires package version resolution) -->
    <!-- PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" /-->
    <!-- PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.0" /-->
    <!-- PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.0" /-->
    <!-- PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-beta.1" /-->
  </ItemGroup>

</Project>